<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="113" ViewPortY="-19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tccCliente" ZOrder="6" X="1261" Y="-6" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tccVenda" ZOrder="5" X="503" Y="-9" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tccFeira" ZOrder="3" X="166" Y="55" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tccItemVenda" ZOrder="2" X="230" Y="363" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tccProduto" ZOrder="7" X="877" Y="323" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tccUsuarios" ZOrder="4" X="1296" Y="329" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pagamento" ZOrder="1" X="856" Y="21" Height="267" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tccVenda_tccCliente" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1261</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tccItemVenda_tccProduto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tccItemVenda_tccVenda" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tccVenda_tccFeira" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>