<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1524" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tccCliente" ZOrder="2" X="1301" Y="93" Height="210" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tccCompra" ZOrder="3" X="2428" Y="389" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tccFeira" ZOrder="1" X="1984" Y="109" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tccFornecedor" ZOrder="4" X="2414" Y="117" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tccItemCompra" ZOrder="6" X="2153" Y="517" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tccPendencias" ZOrder="10" X="1022" Y="95" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tccItemVenda" ZOrder="8" X="1679" Y="420" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tccProduto" ZOrder="5" X="2199" Y="157" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tccUsuarios" ZOrder="9" X="3093" Y="173" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tccVenda" ZOrder="7" X="1619" Y="108" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tccCompra_tccFornecedor1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2420</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>2420</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>2428</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tccItemCompra_tccCompra" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2461</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>2461</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>2453</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tccItemCompra_tccProduto" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2333</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>2333</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tccPendencias_tccCliente1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1301</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tccItemVenda_tccProduto" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2216</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>2216</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1979</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tccItemVenda_tccVenda" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1919</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1987</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1987</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1979</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tccVenda_tccCliente" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1589</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>1589</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tccVenda_tccFeira" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1984</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1919</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>